# Depot-Order-Manager

./: .gitignore  DigitalStore_Tables.sql  LICENSE  README.md  StoreApp.sln  azure-pipelines.yml
StoreApp.DataAccess/: DigitalStoreContext.cs  Product.cs  PurchaseOrder.cs  StoreLocation.cs
StoreApp.DataAccess/Helper/: Address.cs
StoreApp.DataAccess/Repository/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
StoreApp.Library/: CustomerConstraints.cs  IOrderLineTemplate.cs  OrderConstraints.cs  OrderException.cs  OrderSorter.cs
StoreApp.Library.Tests/: AddressTests.cs  LocationTests.cs  OrderLineTests.cs  OrderTests.cs  StoreApp.Library.Tests.csproj
StoreApp.Web/: Connection.cs  Program.cs  Startup.cs  StoreApp.Web.csproj
StoreApp.Web/Controllers/: CustomerController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp.Web/Data/: CustomerRepository.cs
StoreApp.Web/Model/: CustomerData.cs  FullOrder.cs  ILocationHead.cs  LocationHead.cs  OrderHead.cs  OrderLine.cs
StoreApp.Web/Models/: Customer.cs
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/Properties/ServiceDependencies/bewell-storeapp-revature - Web Deploy/: profile.arm.json
StoreApp.Web/wwwroot/: customer.js  customers.html  design.css  index.html  locations.html  locations.js  math.js  orders.html  orders.js  placeorder.html  placeorder.js  search.js
StoreApp.Web/wwwroot/Nav/: footer.txt  nav.txt  navbar.js
Web/: customer.js  customers.html  design.css  home.html  orders.html  placeorder.html
Web/Nav/: footer.txt  (+2 more)
(+22 files in other folders)
