<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DataAccess\StoreApp.DataAccess.csproj" />
    <ProjectReference Include="..\StoreApp.Library\StoreApp.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connection-string.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>